{
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 100,
    "editor.minimap.renderCharacters": false,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "breadcrumbs.enabled": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
    },
    "workbench.colorTheme": "Horizon",
    "diffEditor.renderSideBySide": false,
    "window.zoomLevel": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "previewServer.ignoreNotification": true,
    "previewServer.isWatchConfiguration": false,
    "cSpell.allowCompoundWords": true,
    "git.autofetch": true,
    "prettier.arrowParens": "avoid",
    "prettier.semi": false,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "color-highlight.markerType": "dot-before",
    "color-highlight.languages": [
        "!css",
        "!scss",
        "*"
    ],
    "files.associations": {
        "*.ejs": "html"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    }
}
